SUPABASE_URL=https://bjygaftmibynaphtmjgw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeWdhZnRtaWJ5bmFwaHRtamd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMjI5MzIsImV4cCI6MjA1NTc5ODkzMn0.YlnUIY4z7cw0kY_HMZUSARyrO4s-4v9-sgfHgjSA6w4
SUPABASE_BUCKET=time-capsule
